@font-face {
  font-family: "Goyang";
  src: url("/src/fonts/Goyang.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root{
  --background:#fff;      /*-- 는 css 변수*/
  --textColor:black;

}
:root[color-mode="dark"]{
  --background:#000;      /*-- 는 css 변수*/
  --textColor:white;
}
*{
  margin:0;
  padding:0;
}
html {
  box-sizing: border-box;
}

body{
  background-color: var(--background);
  color:var(--textColor);
}

body * {
  font-family: Goyang;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#App {
  margin: 1.5em auto;
  max-width: 1200px;
  column-gap: 1.5em;
}

.SearchResult {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px;
}

.SearchResult img {
  width: 100%;
  height: 100%;
  min-height:300px;
  object-fit: cover;
}

.SearchResult .item {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}

.SearchInput {
  width: 80%;
  font-size: 40px;
  padding: 10px 15px;
  height: 76px;
}

.RandomButton{
  width:20%;
  font-size: 20px;
  height: 76px;
  padding:10px;
  vertical-align: top;
  cursor: pointer;
}

.ImageInfo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.ImageInfo .title {
  display: flex;
  justify-content: space-between;
}

.ImageInfo .title,
.ImageInfo .description {
  padding: 5px;
}

.ImageInfo .content-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background);
  color:var(--textColor);
  border: 1px solid #eee;
  border-radius: 5px;
}

.ImageInfo .content-wrapper img {
  width: 100%;
}


.Loading{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100vh;      /*세로로 화면 꽉찬 높이*/
  background-color: rgba(0, 0, 0, 0.5);
  z-index:10;
}
.Loading p{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:#fff;
  font-size:40px;
}

@media screen and (max-width : 992px){
  .SearchResult {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media screen and (max-width : 768px){
  .SearchResult {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .ImageInfo .content-wrapper{
    width: 100%;
  }
}
@media screen and (max-width : 576px){
  .SearchResult {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

/* dark mode 처리 */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: white;
  }
}

